<!DOCTYPE html>
<html>
    <head>
        <title>Nithin Reddy</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
                <h1>Hello! I'm Nithin Reddy</h1>
                <p>Human Being. Just like you. A little different. But same. We are one. And so, <a href="https://www.exploremeditation.com/namaste/">Namaste!</a></p>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="https://www.twitter.com/nithinisreddy">Find me on Twitter!</a></li>
                <li><a href="https://www.instagram.com/nithinisreddy">Find me on Instagram!</a></li>
            </ul>
        </footer>
    </body>

</html>
